apiVersion: v1
kind: Service
metadata:
  name: intergration-service
spec:
  selector:
    app: intergration-service
  type: NodePort
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      nodePort: 30081